/* import Poppins font from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ------ Variables ------ */
:root {
  /* Text colors */
  --text-gray:#808291;
  --text-white:#f8f9fa;
  --text-light:#f6f6f6;
  --text-dark:#1A3260;
  --text-dark2:#1A3760D4;
  --text-red:#ff4d6d;
  --box-shadow:0px 0px 50px 0px rgb(0 0 0 / 10%);
  --bg-blue:rgb(249, 243, 255);
  --bg-red:rgb(254, 247, 252);
  --bg-yellow:rgb(255, 255, 246);
  --bg-purple:rgb(246, 255, 255);

  /* font family */
  --font-poppins:'Poppins', 'sans-serif';

  /* gradient colors */
  --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
  --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
  --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);

  /* images */
  --bg-cover:url('./assets/bgimg1.png');
  --bg-image1:url('./assets/img1.png');
  --bg-image2:url('./assets/img2.png');
  --bg-image3:url('./assets/img3.png');
}

/* All decendent elements */
* > * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* All anchor tag */
a {
  text-decoration: none;
}

/* All unordered list */
ul {
  list-style-type: none;
}
/* ------ /Variables ------ */



/* ------ Global Classes ------ */
/* Text */
.text-dark {
  color: var(--text-dark);
}

.text-white {
  color: var(--text-white);
}

.text-light {
  color: var(--text-light);
}

.text-gray {
  color: var(--text-gray);
}

.text-red {
  color: var(--text-red);
}

/* Font */
.font-poppins {
  font-family: var(--font-poppins);
}

.text-center {
  text-align: center;
}
 
.text-sm {
  /* 1em = 1 times the size of the current font, em is in proportion */
  font-size: 1em;
  line-height: 1.5em;
}

.text-md {
  font-size: 1.5em;
}

.text-lg {
  font-size: 2.2em;
  line-height: 3rem;
}

.text-xl {
  font-size: 3em;
}

.text-2xl {
  font-size: 5em;
}

.text-bold {
  font-weight: bold;
}

.text-uppercase {
  text-transform: uppercase;
}

/* Link */
.link {
  color: var(--text-dark2);
  font-weight: bold;
}

.link:hover {
  color : var(--text-red);
}

/* Background */
.bg-gradient {
  background: var(--bg-gradient);
}

.bg-gradient-indogo {
  background: var(--bg-gradient-indigo);
}

.bg-gradient-peach {
  background: var(--bg-gradient-peach);
}

.bg-gradient-red {
  background: var(--bg-red);
}

.bg-gradient-blue {
  background: var(--bg-blue);
}

.bg-gradient-yellow {
  background: var(--bg-yellow);
}

.bg-gradient-purple {
  background: var(--bg-purple);
}

.bg-cover {
  background: var(--bg-cover);
  object-fit: fit;
}

/* Main Container */
.container {
  width: 100%;
}

.container-fluid {
  width: 98%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Flex box */
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-grow {
  flex-grow: 1;
}

.justifi-center {
  justify-content: center;
}

/* Display */
.d-inline {
  display: inline-block;
}

.d-block {
  display: block;
}

.grid {
  display: grid;
}

.cols-1 {
  /* Repeat: repeat the columns; 
  minmax: minimum and maximum width */
  grid-template-columns: repeat(1, minmax(0, 1fr)); 
  /* grid-template-columns: 1fr */
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

/* X Padding and Y Padding */
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-10 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-10 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

/* Buttons */
.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-primary {
  padding: 0.7rem 2rem;
  border-radius: 50px;
  font-family: var(--font-poppins);
  font-weight: bold;
}

.btn-primary:hover {
  background: var(--bg-gradient-indigo);
}

.btn-shadow {
  box-shadow: var(--box-shadow);
}
/* ------ /Global Classes ------ */



/* ------ Media Query ------ */
/* Small Screen width > 640px */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }

  .sm-text-xl {
    font-size: 3em;
  }

  .sm-px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

}

/* Medium Screen width > 768px */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .md-text-left {
    text-align: left;
  }

  .md-mx-initial {
    margin: initial;
  }

  .md-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

}

/* Large Screen width > 1024px */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  #nav {
    flex-direction: row !important;
    padding-left:6rem !important;
    padding-right:6rem !important;
  }

  #nav .toggle-btn > button {
    display: none;
  }

  .collapse {
    max-height: initial !important;
  }

  .collapse ul {
    flex-direction: row !important;
  }

  .active {
    max-height: 100%;
  }

  .lg-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid-template-columns: 1fr 1fr; */
  }

  .lg-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
  }

  .lg-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }


}

/* Screen width > 1280px */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }

  #nav {
    background: transparent !important;
  }

  #nav .flex-initial ul button {
    display: inline-block !important;
  }

  
}
/* ------ /Media Query ------ */



/*
=============== 
Navigation
===============
*/
/* id: nav */
#nav {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  padding: 1rem 1.5rem;
  background: var(--text-light);
  flex-direction: column;
}

#nav .collapse {
  max-height: 0px;
  /* ul hides overflow items */
  overflow-y: hidden;
  transition: all 0.9s ease;
}

#nav .collapse ul{
  flex-direction: column;
  text-align: center;
  padding: 0 3rem;
}

#nav .collapse ul>li {
  padding: 0.15rem;
  line-height: 3rem;
  font-size: 1.1rem;
}

#nav .toggle-btn button {
  font-size: 2rem;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  color: var(--text-dark2);
}

/* When displayed on small devices, hides the START A PROJECT button */
#nav .flex-initial ul button {
  display: none;
}

/* show the button. implemented in JS */
.active {
  /* when overriding previous property, need to use "!important" */
  max-height: 50vh !important;
}




/*
=============== 
Banner
===============
*/
#site-main .banner-area {
  width: 100%;
  position: relative;
  background: var(--bg-cover);
  background-repeat: no-repeat;
  background-position-x: right;
  z-index: -999;
}

#site-main .banner-area .banner-title {
  height: 95vh;
  padding-top: 16rem;
}



/*
=============== 
Agency Area
===============
*/
#site-main .agency-area {
  padding: 5rem 0;
}




/*
=============== 
Digital Life Area
===============
*/
#site-main .life-area .grid {
  column-gap: 10em;
}

#site-main .life-area .grid-images {
  display: grid;
  /* 16 columns */
  grid-template-columns: repeat(16, minmax(10px, 1fr));
  grid-template-rows: repeat(8, minmax(100px, 1fr));
}

#site-main .life-area .item-one {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  background: var(--bg-image1)no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}

#site-main .life-area .item-two {
  grid-column-start: 9;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 4;
  background: var(--bg-image2)no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}

#site-main .life-area .item-three {
  grid-area: 3/ 4/ 8/ 14;
  /* grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 14; */
  background: var(--bg-image3)no-repeat;
  background-size: cover;
  border-radius: 8px;
  z-index: 99;
}




/*
=============== 
Counting Area
===============
*/
#site-main .counting-area {
  padding: 7em 0;
}

#site-main .counting-area .grid-one p {
  width: 80%;
}

#site-main .counting-area .count-box {
  display: flex;
  justify-content: center;
  margin: 2em 0;
}

#site-main .counting-area .count-box .grid {
  display: -ms-inline-grid;
  grid-gap: 2px;
  border-radius: 20px;
  background-color: var(--text-light);
}

#site-main .counting-area .count-box .grid {
  background-color: white;
  padding: 2em 2.5em;
  text-align: center;
}




/*
=============== 
Card Area
===============
*/
#site-main .card-area .grid {
  column-gap: 4em;
  row-gap: 2em;
}




/*
=============== 
Recent Work
===============
*/
#site-main .recent-work-area .images-flex .flex-item {
  width: 360px;
  margin-bottom: 50px;
}

#site-main .recent-work-area .images-flex .flex-item img{
  border-radius: 10px;
}




/*
=============== 
Article Area
===============
*/
#site-main .article-area .grid {
  column-gap: 5em;
}

#site-main .article-area .card article {
  border-radius: 10px;
}




/*
=============== 
Ready Area
===============
*/
#site-main .ready-area .flex {
  justify-content: space-around;
  align-items: center;
}




/*
=============== 
Footer
===============
*/
#footer {
  border-top: 2px solid var(--text-light);
  margin-top: 8em;
}

#footer .grid {
  column-gap: 3em;
  padding: 6em 0;
  border-bottom: 2px solid var(--text-light);
}

#footer .grid input.subscribe-text {
  border: none;
  background-color: var(--text-light);
  padding: 1em;
  font-size: 1em;
  color: var(--text-dark);
  font-family: var(--font-poppins);
}

#footer .grid input.subscribe-text:focus {
  border: none;
  outline: none;
}

#footer .grid .btn-go {
  background-color: var(--text-light);
  padding: 0 2em;
  font-family: var(--font-poppins);
}

#footer .grid .btn-go:hover {
  background-color: var(--text-dark);
  color: var(--text-light);
}