<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>

    <style>
      .back_button {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 15px;
      }
    
      .next_button {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 15px;
      }
    
      .anchor1 {
        padding-right: 8px;
      }
      .anchor2 {
        padding-right: 8px;
      }
      .anchor3 {
        padding-right: 8px;
      }
      .anchor4 {
        padding-right: 8px;
      }
      .anchor5 {
        padding-right: 8px;
      }
    
    
    </style>



  </head>


  <body>
    <button class="back_button">
      Back
    </button>
    
    <!-- target="_blank" opens a new tab  -->
    <a href="https://www.youtube.com/" target="_blank" class="anchor1">
      1
    </a>

    <a href="https://www.youtube.com/" target="_blank" class="anchor2">
      2
    </a>

    <a href="https://www.youtube.com/" target="_blank" class="anchor3">
      3
    </a>

    <a href="https://www.youtube.com/" target="_blank" class="anchor4">
      4
    </a>

    <a href="https://www.youtube.com/" target="_blank" class="anchor5">
      5
    </a>

    <button class="next_button">
      Next
    </button>


  </body>
</html>











